<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101214224_AddDoctors.cs" />
    <Compile Remove="Migrations\20191101214224_AddDoctors.Designer.cs" />
    <Compile Remove="Migrations\20191101214625_AddDoctors.cs" />
    <Compile Remove="Migrations\20191101214625_AddDoctors.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
