# SoftUni-Software-Engineering

C# - Advanced/01. STACKS AND QUEUES/STACKS AND QUEUES-Lab/: Readme.md
C# - Advanced/02. MULTIDIMENSIONAL ARRAYS/MULTIDIMENSIONAL ARRAYS - Exercise/: Multidimensional.sln
C# - Advanced/04. STREAMS, FILES AND DIRECTORIES/STREAMS, FILES AND DIRECTORIES-Exercise/01.Even Lines/: 01.Even Lines 1.csproj  Program.cs
C# - Advanced/04. STREAMS, FILES AND DIRECTORIES/STREAMS, FILES AND DIRECTORIES-Lab/01. Odd Lines/: 01. Odd Lines.csproj  Program.cs
C# - Advanced/04. STREAMS, FILES AND DIRECTORIES/STREAMS, FILES AND DIRECTORIES-Lab/03. Word Count/: 03. Word Count.csproj  Program.cs
C# - Advanced/04. STREAMS, FILES AND DIRECTORIES/STREAMS, FILES AND DIRECTORIES-Lab/04. Merge Files/: 04. Merge Files.csproj  Program.cs
C# - Advanced/04. STREAMS, FILES AND DIRECTORIES/STREAMS, FILES AND DIRECTORIES-Lab/05. Slice a File/: 05. Slice a File.csproj  Program.cs
C# - Advanced/08. GENERICS/GENERICS-Exercise/: Generics Exercise.sln
C# - Advanced/Final Exam/01. Spaceship Crafting/: 01. Spaceship Crafting.csproj  Program.cs
C# - Advanced/Final Exam/02. SpaceStation/: Astronaut.cs  SpaceStation.cs
C# - Advanced/Final Exam/03. Space Station Establishment/: 03. Space Station Establishment.csproj  Program.cs
C# - Advanced/STACKS AND QUEUES-Lab/02. Stack Sum/: Program.cs
C# - Advanced/STACKS AND QUEUES-Lab/04. Matching Brackets/: Matching Brackets.csproj  Program.cs
C# - Advanced/STACKS AND QUEUES-Lab/07. HotPotatoes/: Program.cs
C# DB/Databases Basics - MS SQL Server/02. Basic CRUD/: Basic CRUD.sql
C# DB/Databases Basics - MS SQL Server/03. BUILT-IN FUNCTIONS/: Built-in Functions.sql
C# DB/Databases Basics - MS SQL Server/04. DATA AGGREGATION/: Data Aggregation.sql
C# DB/Databases Basics - MS SQL Server/05. TABLE RELATIONS/: Table Relations.sql
C# DB/Databases Basics - MS SQL Server/06. SUBQUERIES AND JOINS/: Joins, Subqueries, CTE and Indices.sql
C# DB/Databases Basics - MS SQL Server/07. EXERCISE FUNCTIONS AND PROCEDURES/: Database Programmability and Transactions.sql
C# DB/Databases Basics - MS SQL Server/08. Exam Preparation 1/: Exam Preparation 1.sql
C# DB/Databases Basics - MS SQL Server/09. Exam Preparation 2/: Exam Preparation 2.sql
C# DB/Databases Basics - MS SQL Server/10. (Demo) Databases MSSQL Server Exam - 13 Oct 2019/: Databases MSSQL Server Exam - 13 Oct 2019.sql
C# DB/Entity Framework Core/01. EXERCISE FETCHING RESULTSETS WITH ADO.NET/WorkingWithADO.NET-Exercise/06.  RemoveVillain/: 06.  RemoveVillain.csproj  StartUp.cs
C# DB/Entity Framework Core/02. EXERCISE ORM FUNDAMENTALS/: MiniORM.sln
C# DB/Entity Framework Core/03. EXERCISE ENTITYFRAMEWORK INTRODUCTION/02. Database First/: SoftUni.csproj  StartUp.cs
C# DB/Entity Framework Core/03. EXERCISE ENTITYFRAMEWORK INTRODUCTION/02. Database First/Data/: SoftUniContext.cs
C# DB/Entity Framework Core/03. EXERCISE ENTITYFRAMEWORK INTRODUCTION/02. Database First/Models/: Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
C# DB/Entity Framework Core/04. EXERCISE CODE-FIRST/: ~$. DB-Advanced-EF-Core-Code-First-Exercises.docx
C# DB/Entity Framework Core/04. EXERCISE CODE-FIRST/P02.HospitalDatabaseModification/: P01_HospitalDatabase.csproj
C# DB/Entity Framework Core/04. EXERCISE CODE-FIRST/P02.HospitalDatabaseModification/Data/: HospitalContext.cs
C# DB/Entity Framework Core/04. EXERCISE CODE-FIRST/P02.HospitalDatabaseModification/Data/Models/: Doctor.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
C# DB/Entity Framework Core/04. EXERCISE CODE-FIRST/P02.HospitalDatabaseModification/Migrations/: 20191101215139_AddDoctors.Designer.cs  20191101215139_AddDoctors.cs  HospitalContextModelSnapshot.cs
C# DB/Entity Framework Core/05. EXERCISE ENTITY RELATIONS/02. SeedSomeData/P02_BonusTask-ReadInformation/: P02_BonusTask-ReadInformation.csproj  StartUp.cs
C# DB/Entity Framework Core/05. EXERCISE ENTITY RELATIONS/03.FootballBetting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# DB/Entity Framework Core/05. EXERCISE ENTITY RELATIONS/03.FootballBetting/P03_FootballBetting.Data/Configuration/: Configuration.cs
C# DB/Entity Framework Core/05. EXERCISE ENTITY RELATIONS/03.FootballBetting/P03_FootballBetting.Data/Migrations/: 20191106173838_Initial.Designer.cs  20191106173838_Initial.cs  FootballBettingContextModelSnapshot.cs
C# DB/Entity Framework Core/10. BEST PRACTICES AND ARCHITECTURE/: DB-Advanced-EF-Core-Best-Practices-and-Architecture.docx
C# OOP/01. WORKING WITH ABSTRACTION-Lab/01. Rhombus of Stars/: StartUp.cs
C# OOP/01. WORKING WITH ABSTRACTION-Lab/02. Point in Rectangle/: 02. Point in Rectangle.csproj  Point.cs  StartUp.cs
C# OOP/01. WORKING WITH ABSTRACTION-Lab/03. Student System/: 03. Student System.csproj  StartUp.cs  Student.cs  StudentSystem.cs
C# OOP/01. WORKING WITH ABSTRACTION-Lab/04. Hotel Reservation/: 04. Hotel Reservation.csproj  DiscountPercentage.cs  PriceCalculator.cs  SeasonMultiplier.cs
C# OOP/01. WORKING WITH ABSTRACTION/WORKING WITH ABSTRACTION-Exercise/: README.md
C# OOP/03. ENCAPSULATION/02. SalaryIncrease/: Person.cs
C# OOP/03. ENCAPSULATION/04. FirstAndReverseTeam/: StartUp.cs  Team.cs
C# OOP/08. EXCEPTION HANDLING/01. SquareRoot/: Program.cs
C# OOP/08. EXCEPTION HANDLING/03. Fixing/: Program.cs
C# Web Basics/AndreysApp/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx
C# Web Basics/IRunnesApp/: SIS.sln
Remove all Obj,Bin folders and zip files From solutions/DeleteMyTrashSolutionFiles/: DeleteTrashItems.cs  Program.cs
(+1069 files in other folders)
