<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>P02_BonusTask_ReadInformation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystem\P01_StudentSystem.csproj" />
  </ItemGroup>

</Project>
